# mathutils

./: README.md  pom.xml
src/main/java/com/example/: MathUtils.java
src/test/java/: MathUtilsTest.java
